Manifest-Version: 1.0
Class-Path: neo4j-cypher-compiler-2.0-2.0.3.jar neo4j-cypher-compiler-
 1.9-2.0.3.jar geronimo-jta_1.1_spec-1.1.1.jar neo4j-cypher-commons-2.
 1.5.jar org.apache.servicemix.bundles.jline-0.9.94_1.jar neo4j-udc-2.
 1.5.jar scala-library-2.10.4.jar neo4j-cypher-compiler-2.1-2.1.5.jar 
 neo4j-shell-2.1.5.jar neo4j-lucene-index-2.1.5.jar twitter4j-async-4.
 0.2.jar twitter4j-stream-4.0.2.jar twitter4j-examples-4.0.2.jar neo4j
 -graph-algo-2.1.5.jar opencsv-2.0.jar joda-time-2.7.jar parboiled-cor
 e-1.1.6.jar twitter4j-core-4.0.2.jar neo4j-kernel-2.1.5.jar neo4j-jmx
 -2.1.5.jar lucene-core-3.6.2.jar twitter4j-media-support-4.0.2.jar ne
 o4j-cypher-2.1.5.jar concurrentlinkedhashmap-lru-1.3.1.jar neo4j-grap
 h-matching-2.1.5.jar server-api-2.1.5.jar neo4j-primitive-collections
 -2.1.5.jar parboiled-scala_2.10-1.1.6.jar mongo-java-driver-2.12.4.ja
 r
Main-Class: Analytics.GUI.AnalyticsFrame

