Manifest-Version: 1.0
Class-Path: neo4j-cypher-compiler-2.0-2.0.3.jar neo4j-cypher-compiler-
 2.1-2.1.5.jar neo4j-shell-2.1.5.jar neo4j-jmx-2.1.5.jar neo4j-lucene-
 index-2.1.5.jar opencsv-2.0.jar lucene-core-3.6.2.jar neo4j-cypher-co
 mpiler-1.9-2.0.3.jar twitter4j-async-4.0.2.jar server-api-2.1.5.jar n
 eo4j-graph-matching-2.1.5.jar twitter4j-stream-4.0.2.jar parboiled-co
 re-1.1.6.jar neo4j-graph-algo-2.1.5.jar neo4j-kernel-2.1.5.jar parboi
 led-scala_2.10-1.1.6.jar twitter4j-examples-4.0.2.jar neo4j-cypher-2.
 1.5.jar neo4j-cypher-commons-2.1.5.jar org.apache.servicemix.bundles.
 jline-0.9.94_1.jar joda-time-2.7.jar twitter4j-media-support-4.0.2.ja
 r scala-library-2.10.4.jar mongo-java-driver-2.12.4.jar twitter4j-cor
 e-4.0.2.jar concurrentlinkedhashmap-lru-1.3.1.jar geronimo-jta_1.1_sp
 ec-1.1.1.jar neo4j-primitive-collections-2.1.5.jar neo4j-udc-2.1.5.ja
 r
Main-Class: Main

